<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #04AA6D;
	color: white;
}

.topnav .icon {
	display: none;
}

@media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {
		display: none;
	}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.topnav.responsive {
		position: relative;
	}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: green;
	color: white;
	text-align: center;
}
</style>


<head>

<title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE"></title>
</head>

<body>

	<!-- Main Navigation -->


	<div class="topnav" id="myTopnav">
		<a class="active" th:href="@{/home/}">Spring Boot Project</a> <a
			onclick="document.getElementById('id01').style.display='block'"
			class="w3-bar-item w3-button w3-mobile w3-right">Log in</a> <a
			href="javascript:void(0);" class="icon" onclick="myFunction()"> <i
			class="fa fa-bars"></i></a>
	</div>

	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>





	<!-- Login form -->
	<div id="id01" class="w3-modal">
		<div class="w3-modal-content w3-card-4 w3-animate-zoom"
			style="max-width: 600px">

			<!-- Login form Image Header -->
			<div class="w3-center">
				<Br> <span
					onclick="document.getElementById('id01').style.display='none'"
					class="w3-button w3-xlarge w3-transparent w3-display-topright"
					title="Close Modal">x</span>
					<h2>Hello</h2>
			</div>

			<!-- Login form Body Username&Password -->
			<form class="w3-container" th:action="@{/login}" method="post">
				<div class="w3-section">
					<label><b>Username</b></label> <input
						class="w3-input w3-border w3-margin-bottom" type="text"
						placeholder="Enter Username" name="username" required> <label>
						<b>Password</b>
					</label> <input class="w3-input w3-border" type="password"
						placeholder="Enter Password" name="password" required>
					<button class="w3-button w3-block w3-green w3-section w3-padding"
						type="submit" value="Login">Log in</button>
					

					<input class="w3-check w3-margin-top" type="checkbox"
						checked="checked"> Remember me
				</div>
			</form>

			<!-- Login form footer Forgot Password-->
			<div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
				<button
					onclick="document.getElementById('id01').style.display='none'"
					type="button" class="w3-button w3-red">Cancel</button>
				<span class="w3-right w3-padding w3-hide-small">Forgot <a
					href="#">password?</a></span>
			</div>

		</div>
	</div>







	<!-- Content Section -->
	<section layout:fragment="content">
		<p>This is filled by the content template.</p>
	</section>

	<!-- Footer -->
	<footer>
		<div class="footer">
			<p>2020 Java Spring with Layout Thymeleaf. All rights reserved.</p>
		</div>
	</footer>

	<!-- Optional Section -->
	<th:block layout:fragment="optional" />

</body>


</html>