<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<head>
<title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE"></title>
<style>
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #04AA6D;
	color: white;
}

.topnav .icon {
	display: none;
}

@media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {
		display: none;
	}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.topnav.responsive {
		position: relative;
	}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: gray;
	color: white;
	text-align: center;
}
</style>
</head>

<body>

	<!-- Main Navigation -->
	<div class="topnav" id="myTopnav">
		<a class="active" th:href="@{/home/}">Spring Boot Project</a> <a
			th:href="@{/employee/allEmployees}">All employees</a> <a
			th:href="@{/employee/newEmployee}">Add new employee</a> <a
			th:href="@{/expense/allExpenses}">All expenses</a> <a
			th:href="@{/expense/newExpense}">Add new expense</a> <a
			th:href="@{/course/allCourses}">Filter Courses</a>
			<a th:href="@{/enrollment/allEnrollments}">+ Enrollments</a>
			<a th:href="@{/fillin}">Fill in</a> <a
			onclick="document.getElementById('id02').style.display='block'"
			class="w3-bar-item w3-button w3-mobile w3-right">Session</a>
			 <a
			href="javascript:void(0);" class="icon" onclick="myFunction()"> 
			<i
			class="fa fa-bars"></i></a>
	</div>

	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>


	<!-- Session info -->
	<div id="id02" class="w3-modal">
		<div class="w3-modal-content">
			<div class="w3-container">
				<span onclick="document.getElementById('id02').style.display='none'"
					class="w3-button w3-display-topright">&times;</span>
				<p>Your id session is: 15611354BGET5GG</p>
				<p>Your name is: Alan Smith</p>
				<p>Status: CREATED</p>
			</div>
		</div>
	</div>



	<!-- Content Section -->
	<section layout:fragment="content">
		<p>This is filled by the content template.</p>
	</section>
	
	<!-- Optional Section -->
	<th:block layout:fragment="optional" />
	
	<br>
	<br>
	<br>

	<!-- Footer -->
	<footer>
		<div class="footer">
			<p>2020 Java Spring with Layout Thymeleaf. All rights reserved.</p>
		</div>
	</footer>

	
</body>


</html>